# lifti-codeplex

./: LICENSE  README.md
Lifti.Core/: Lifti.Core.sln
Lifti.Core/Lifti.Core/: FullTextIndex.cs  IFullTextIndex.cs  IFullTextIndexExtensions.cs  IQueryContext.cs  IUpdatableFullTextIndex.cs  IWordSplitter.cs  IndexNode.cs  ItemWordMatch.cs  ItemWordMatchEqualityComparer.cs  Lifti.Core.csproj  LiftiException.cs  PersistedFullTextIndex.cs  PersistedIndexNode.cs  QueryContext.cs  ResourceString.cs  SerializationHelper.cs  SplitWord.cs  StemmingWordSplitter.cs  UpdatableFullTextIndex.cs  WordSplitter.cs  XmlWordSplitter.cs
Lifti.Core/Lifti.Core.Tests/: ActionExtensions.cs  App.config  Customer.cs  FullTextIndexLockTests.cs  IntegerExtensions.cs  ItemWordMatchTests.cs  Lifti.Tests.csproj  LockManagerTests.cs  MoqExtensions.cs  StemmerTestCases.txt  StemmingWordSplitterTests.cs  UnitTestBase.cs  WordSplitterTests.cs  WordStemmerTest.cs  XmlWordSplitterTests.cs  packages.config
Lifti.Core/Lifti.Core.Tests/FullTextIndexTests/: Disposing.cs  EnumerateIndexedWordsTests.cs  FullTextIndexTestBase.cs  Indexing.cs  Searching.cs  SettingLockManager.cs
Lifti.Core/Lifti.Core.Tests/Persistence/: Data.cs  FileHelper.cs  StringPersistenceTests.cs
Lifti.Core/Lifti.Core.Tests/Properties/: AssemblyInfo.cs
Lifti.Core/Lifti.Core.Tests/Querying/: LiftiQueryExecutionTests.cs  LiftiQueryParserTests.cs  QueryTokenizerTest.cs
Lifti.Core/Lifti.Core.Tests/UpdatableFullTextIndexTests/: Indexing.cs  Reindexing.cs  Removing.cs
Lifti.Core/Lifti.Core/Extensibility/: IIndexExtensibilityService.cs  IndexExtensibilityService.cs  IndexNodeEventArgs.cs  ItemEventArgs.cs  ItemWordIndexedEventArgs.cs
Lifti.Core/Lifti.Core/Locking/: ILock.cs  ILockManager.cs  LockManager.cs  NullLock.cs  ReadLock.cs
Lifti.Core/Lifti.Core/Persistence/: BufferedPageManager.cs  CachedPage.cs  CachedPageComparer.cs  DataPage.cs  DataPageCollection.cs  DataPageEntry.cs  DataPageHeader.cs  GenericPersistence.cs  IDataPage.cs  IDataPageCollection.cs  IDataPageEntry.cs  IDataPageHeader.cs  IPageCache.cs  IPageManager.cs  IPersistedEntryManager.cs  IPersistenceSettings.cs  ITransactionLog.cs  ITransactionLogFactory.cs  ITransactionLogRollback.cs  ITypePersistence.cs  IndexNodeDataPage.cs  IndexNodeEntryBase.cs  ItemEntry.cs  ItemIndexDataPage.cs  ItemNodeIndexDataPage.cs  ItemNodeIndexEntry.cs  ItemReferenceIndexNodeEntry.cs  LinkedListExtensions.cs  NodeReferenceIndexNodeEntry.cs  PageCache.cs  PageManager.cs  PersistedEntryManager.cs  PersistenceException.cs  PersistenceSettings.cs  StringPersistence.cs  TransactionLog.cs  TransactionLogFactory.cs  TransactionLogRollback.cs  TypePersistenceBase.cs
Lifti.Core/Lifti.Core/Persistence/IO/: BinaryReaderWriterFactory.cs  DataFileManager.cs  DataPool.cs  FileManagerBase.cs  IDataFileManager.cs  IFileManager.cs  ILogFileManager.cs  IOExtensions.cs  LogFileManager.cs  PooledDataBinaryReader.cs  PooledDataBinaryWriter.cs
Lifti.Core/Lifti.Core/PorterStemmer/: Stemmer.cs  StringBuilderExtensions.cs  WordReplacement.cs
Lifti.Core/Lifti.Core/Properties/: AssemblyInfo.cs  Resources.resx
Lifti.Core/Lifti.Core/Querying/: AdjacentWordsQueryPart.cs  AndQueryOperator.cs  BinaryQueryOperator.cs  BracketedQueryPart.cs  ExactWordQueryPart.cs  FullTextQuery.cs  IFullTextQuery.cs  IQueryParser.cs  IQueryPart.cs  IQueryResult.cs  LiftiQueryParser.cs  LikeWordQueryPart.cs  NearQueryOperator.cs  OrQueryOperator.cs  PositionalWordsQueryPart.cs  PrecedingNearQueryOperator.cs  QueryParserException.cs  QueryResult.cs  SimpleQueryParser.cs
Lifti.Core/Lifti.Core/Querying/Tokenization/: QueryToken.cs  QueryTokenizer.cs
Lifti.Core/Lifti.Portable/: FullTextIndex.cs  IFullTextIndex.cs  IFullTextIndexExtensions.cs  IQueryContext.cs  IUpdatableFullTextIndex.cs  IWordSplitter.cs  IndexNode.cs  IndexNodeExtensions.cs  ItemWordMatch.cs  ItemWordMatchEqualityComparer.cs  Lifti.Core.csproj  LiftiException.cs  QueryContext.cs  SerializationHelper.cs  SplitWord.cs  StemmingWordSplitter.cs  UpdatableFullTextIndex.cs  WordSplitter.cs  XmlWordSplitter.cs
Lifti.Core/Lifti.Portable/Extensibility/: IIndexAddIn.cs  IIndexExtensibilityService.cs  IndexExtensibilityService.cs  IndexNodeEventArgs.cs  ItemEventArgs.cs  ItemNodeEventArgs.cs
Lifti.Core/Lifti.Portable/Locking/: ILock.cs  ILockManager.cs  LockManager.cs  WriteLock.cs
(+101 files in other folders)
